%
% Halaman Abstract
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{ABSTRACT}

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{11.0cm}}
	Name&: & \penulis \\
	Program&: & \program \\
	Title&: & \judulInggris \\
\end{tabular} \\ 

\vspace*{0.5cm}

\noindent 
Error is a common case on creating an article. However, any error will reducing the quality of that article, even it have a great content. Unfortunately, the writer oftenly doesn't have much time for examining an entire article. Likewise for Bahasa Indonesia, errors occured quite often in scientific article. Hence, it is necessary to have an automatic document checker. The tool named as proofreader. Unfortunantely, proofreader for Bahasa Indonesia is still not well developed. This study intending to start the development of proofreader for Bahasa Indonesia. In this research, any rules regarding Bahasa Indonesia writing task is collected. Each rules then described what error could be occur upon violating that rules. Then, a programs will be created to inspect and collect those errors. After any errors in document collected, those errors will be given its correction recommendation, and the writer will choose which correction is more appropriate. In the end of the research, every errors that violate the rules should be detected and be given its correction recommedation.

\vspace*{0.2cm}

\noindent Keywords: \\ 
\noindent 
writing error, proofread, writing rules for Bahasa Indonesia, NER, POSTAG, writing error detection, writing error correction

\newpage