%
% Daftar Pustaka 
% 

% 
% Tambahkan pustaka yang digunakan setelah perintah berikut. 
% 
\phantomsection %hack to add clickable section for pustaka
\begin{thebibliography}{4}

%\bibitem{latex.intro}
%{Jeff Clark. (n.d). \f{Introduction to LaTeX}.
%26 Januari 2010. \url{http://frodo.elon.edu/tutorial/tutorial/node3.html}.}


\bibitem{jurafsky}
{Jurafsky, Daniel, Martin James H.
	\f{Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition.} Upper Saddle River, NJ, Amerika Serikat: Prentice Hall, 2000.}

\bibitem{indurkhya}
{Indurkhya, Nitin, Fred J. Damerau
	\f{Handbook of Natural Language Processing, Second Edition.} Boca Raton, Florida, Amerika Serikat: Chapman \& Hall/CRC, 2010.
}

%Bird, Steven, Edward Loper and Ewan Klein (2009), Natural Language Processing with Python. O’Reilly Media Inc.
\bibitem{nltk}
{Bird, Steven, Edward Loper, dan Ewan Klein.
	\f{Natural Language Processing with Python.} Amerika Serikat: O'Reilly Media Inc., 2009.
}

\bibitem{sklearn}
{Pedregosa, Fabian, dkk.
	\f{Scikit-learn: Machine Learning in Python.} \textit{Journal of Machine Learning Research Volume 12.} (2011): 2825-2830.
}

\bibitem{merriam}
{\textit{proofread}. Pada Merriam-Webster.com .
	Diambil pada 15 April 2018, dari \url{https://www.merriam-webster.com/dictionary/proofread}.
}

\bibitem{arti.ejaan}
{ejaan. Pada kbbi.kemdikbud.go.id/ .
	Diambil pada 5 Juli 2018, dari \url{https://kbbi.kemdikbud.go.id/entri/ejaan}.
}

\bibitem{typograph}
{ Bringhurst, Robert.
	\f{The Element of Typographic Style, Version 3.0.} Canada: Hartley and Marks, 2005.
}

\bibitem{jatmiko}
{Jatmiko, Wisnu, dkk. 
	\f{Panduan Penulisan Artikel Ilmiah.} Depok, Indonesia: UI Press, 2015.}

\bibitem{kak.izzunaqi}
{Izzunaqi, Muhammad.
	\f{Pengembangan Awal Dataset Kesalahan Penulisan Ilmiah Bahasa Indonesia.} Depok, Desember, 2017.

}

\bibitem{proofread.tool}
{Fahda, Asanita, dan A. Purwarianti. 
	\f{A Statistical and Rule-Based Spelling and Grammar Checker for Indonesian Text.} dari \textit{International Conference on Data and Software Engineering (ICoDSE), 2017.}Palembang, Indonesia, 2017.
}

\bibitem{proofread.buscail}
{Buscail, Laurie dan Patrick Saint-Dizier.
	\f{Textual and Stylistic Error Detection and Correction: Categorization, Annotation and Correction Strategies} Bangkok, Thailand, 2009.
}

\bibitem{proofread.anisimov}
{Anisimov, Ivan, dkk.
	\f{Spelling Correction in English: Joint Use of Bi-Grams and Chunking} London, Inggris 7-8 September 2017.

}



\bibitem{salah}
{Dahlmeier, Daniel, Hwee Tou Ng, dan Siew Mei Wu.
	\f{Building a Large Annotated Corpus of Learner English: The NUS Corpus of Learner English.} dari \textit{Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications.}, Atlanta, Georgia, 2013.
}

\bibitem{postag.mirna.1}
{F. Pisceldo, A. Mirna, dan Manurung, R. 
	\f{Probabilistic Part-of-Speech Tagging for bahasa Indonesia.} dari {\textit{Proceedings of Third International Workshop on Malay and Indonesian Language Engineering}}, Singapura, 2009.
}

\bibitem{postag.cutting}
{Cutting Doug, dkk.
	\f{A Practical Part-of-Speech Tagger.} dari {\textit{Proceedings of the Third Conference on Applied Natural Language Processing, Vol,
	1992.} Trento, Italia, 1992.
	}
}

%tempatnya di mana???
\bibitem{postag.hmm}
{Farizki Wicaksono, Alfan dan Purwarianti, Ayu.
	\f{ HMM Based Part-of-Speech Tagger for Bahasa Indonesia.} dari {\textit{Conference: Conference: 4th International MALINDO (Malaysian-Indonesian Language) Workshop,}} Jakarta, Indonesia,
		Agustus 2010.
}

\bibitem{postag.rule}
{Rashel, Fam, dkk
	\f {Building an Indonesian Rule-Based Part-of-Speech Tagger} dari {\textit {International Conference on Asian Language Processing (IALP), 2014}.} Kuching, Malaysia, Oktober 2014. 
}

% Beentar cari dulu yaaaa. di ieee pake remote lib. ieee lagi rusak.
% Asian Language Processing (IALP), 2014 International Conference on
% Date of Conference: 20-22 Oct. 2014 
\bibitem{postag.mantagged}
{Dinakaramani, A., dkk
	\f{Designing an Indonesian Part of Speech Tagset and Manually Tagged Indonesian Corpus} dari {\textit {2014 International Conference on Asian Language Processing (IALP),}} Kuching, Malaysia, Oktober 2014. 
}


\bibitem{postag.morphind}
{Larasati, Septina Dian, Vladislav Kubon, dan Daniel Zeman
	\f{Indonesian Morphology Tool (MorphInd): Towards an Indonesian Corpus} dari {\textit{Proceedings of the Workshop on Systems and
	Frameworks for Computational Morphology (SFCM 2011)}.} Zurich, Swiss, Agustus 2011. 
}

%5th Workshop on Spoken Language Technology fo
%r Under-resourced Languages, SLTU 2016,  

\bibitem{ner.1}
{Aditya S., Wibawa, dan Purwarianti, Ayu.
	\f{Indonesia Named-entity Recognition for 15 Classes Using Ensemble Supervised Learning.} dari \textit{5th Workshop on Spoken Language Technology for Under-resourced Languages, SLTU 2016.} Yogyakarta, Indonesia, 2016.
}

\bibitem{ner.lev}
{Ratinov, Lev dan Dan Roth.
	\f{Design Challenges and Misconceptions in Named Entity Recognition} dari {\textit{Proceedings of the Thirteenth Conference on Computational and Natural Language  Learning (CoNLL).}} Boulder, Colorado, Juni 2009. 
}

\bibitem{ner.tong}
{Zhang, Tong dan David Johnson}
	\f{A Robust Risk Minimization based Named Entity Recognition System} dari {\textit{Proceedings of the Thirteenth Conference on Computational and Natural Language  Learning (CoNLL).} Edmonton, Canada, 2003.
} 

\bibitem{ner.ruli}
{ Luthfi, Andry, Bayu Distiawan, dan Ruli Manurung.
	\f{Building an Indonesian Named Entity Recognizer using Wikipedia and DBPedia} dari {\textit{International Conference on Asian Language Processing (IAIP).}} Kuching, Malaysia, 2014.
}

%\bibitem{ner.banding}
%{ Agarwal, Manish, dkk.
%	\f{Comparative Analysis of the Performance of CRF, HMM and MaxEnt for
%		Part-of-Speech Tagging, Chunking and Named Entity Recognition for a Morphologically Rich Language}, 2011.
%}
%
%\bibitem{ner.crf}
%{Lafferty, John, Andrew McCallum, Fernando C.N. Pereira.
%	\f{Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data}, Juni 2001.
%}
%
%\bibitem{ner.bias}
%{Le-Hong, Phuong, Xuan-Hieu Phan, The-Trung Tran.
%	\f {On the Effect of the Label Bias Problem in Part-Of-Speech Tagging}, November 2013.
%}

%\bibitem{ner.mirna}
%{Taufik, Natanel, Alfan F. Wicaksono, dan Mirna Adriani. 
%	\f{Named Entity Recognition on Indonesian Microblog Messages} dari {\textit{International Conference on Asian Language Processing (IAIP)}}, 2016.
%}

%\bibitem{acuagama.wiki}
%{Kontributor Wikipedia.
%	\f{Agama di Indonesia.} Wikipedia, Ensiklopedia Bebas, 15 Juni 2018. Diakses pada 9 Juli 2018.
%}
%
%\bibitem{acugelar}
%{Kontributor Wikipedia.
%	\f{Gelar Akademik.} Wikipedia, Ensiklopedia Bebas, 2 Juni 2018. Diakses pada 9 Juli 2018.
%}

\bibitem{puebi}
{Badan Pengembangan dan Pembinaan Bahasa Kementerian Pendidikan dan Kebudayaan.
	\f{Panduan Umum Ejaan Bahasa Indonesia Edisi Keempat.} Jakarta, Maret 2016.  
}

\bibitem{tbbi}
{Alwi, Hasan, dkk
	\f{Tata Bahasa Baku Bahasa Indonesia Edisi Ketiga.} Jakarta: Balai Pustaka, 2003.
}





\end{thebibliography}

