%
% Template Laporan Skripsi/Thesis 
%
% @author  Andreas Febrian, Lia Sadita 
% @version 1.03
%
% Dokumen ini dibuat berdasarkan standar IEEE dalam membuat class untuk 
% LaTeX dan konfigurasi LaTeX yang digunakan Fahrurrozi Rahman ketika 
% membuat laporan skripsi. Konfigurasi yang lama telah disesuaikan dengan 
% aturan penulisan thesis yang dikeluarkan UI pada tahun 2008.
%

%
% Tipe dokumen adalah report dengan satu kolom. 
%
\documentclass[12pt, a4paper, onecolumn, oneside, final]{report}

% Load konfigurasi LaTeX untuk tipe laporan thesis
\usepackage{uithesis}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{listings}
\lstset{upquote=true}
\usepackage{color}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\renewcommand{\lstlistingname}{Kode}
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{black},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

% Load konfigurasi khusus untuk laporan yang sedang dibuat
\input{laporan_setting}
% Daftar pemenggalan suku kata dan istilah dalam LaTeX
\include{hype.indonesia}
% Daftar istilah yang mungkin perlu ditandai 
\input{istilah}

% Awal bagian penulisan laporan
\begin{document}
%
% Sampul Laporan
\include{sampul}

%
% Gunakan penomeran romawi
\pagenumbering{roman}

%
% load halaman judul dalam
\addChapter{HALAMAN JUDUL}
\include{judul_dalam}

%
% setelah bagian ini, halaman dihitung sebagai halaman ke 2
\setcounter{page}{2}

%
% load halaman pengesahan
\addChapter{LEMBAR PERSETUJUAN}
\include{pengesahan}
%
% load halaman orisinalitas 
\addChapter{LEMBAR PERNYATAAN ORISINALITAS}
\include{orisinal}
%
%
\addChapter{LEMBAR PENGESAHAN}
\include{pengesahan_sidang}
%
%
\addChapter{\kataPengantar}
\include{pengantar}
%
%
\addChapter{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}
\include{persetujuan_publikasi}
%
% 
\addChapter{ABSTRAK}
\include{abstrak}
%
%
\include{abstract}

%
% Daftar isi, gambar, dan tabel
%
\phantomsection %hack to make them clickable
\tableofcontents
\clearpage
\phantomsection %hack to make them clickable
\listoffigures
\clearpage
\phantomsection %hack to make them clickable
\listoftables
\clearpage


%
% Gunakan penomeran Arab (1, 2, 3, ...) setelah bagian ini.
%
\pagenumbering{arabic}

%
%
%
\include{bab1}
\include{bab2}
\include{bab3}
\include{bab4}
\include{bab5}
\include{bab6}
%\include{kesimpulan}

%
% Daftar Pustaka
\include{pustaka}

%
% Lampiran 
%
\begin{appendix}
	\include{markLampiran}
	\setcounter{page}{2}
	\include{lampiran}
\end{appendix}

\end{document}